{
  "name": "journey-into-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "debug": "node-debug index.js"
  },
  "author": "Shamod Lacoul <shamod@gmail.com>",
  "license": "ISC"
}
